
export default {
  "TITLE": "二维码工作室",
  "TYPE_LABEL": "内容类型",
  "TYPE_URL": "URL / 链接",
  "TYPE_TEXT": "纯文本",
  "TYPE_WIFI": "WiFi 网络",
  "INPUT_URL": "网站 URL",
  "INPUT_TEXT": "文本内容",
  "WIFI_SSID": "网络名称 (SSID)",
  "WIFI_PASS": "密码",
  "WIFI_HIDDEN": "隐藏网络",
  "COLOR_FG": "前景色",
  "COLOR_BG": "背景色",
  "Correction_L": "低 (7%)",
  "Correction_M": "中 (15%)",
  "Correction_Q": "四分位 (25%)",
  "Correction_H": "高 (30%)",
  "BTN_DOWNLOAD": "下载 PNG",
  "WIDGET_EMPTY": "配置二维码",
  "PRIVACY_NOTE": "这是一个静态二维码。数据直接存储在图像中。未使用任何跟踪服务器。",

  // Widget Short Labels
  "W_TITLE": "二维码",
  "W_BTN_SHOW": "显示",
  "W_BTN_SAVE": "保存",
  "W_TYPE_URL": "链接",
  "W_TYPE_WIFI": "WiFi",
  "W_TYPE_TEXT": "文本",
  "W_PH_DATA": "数据...",
  "W_PH_SSID": "SSID",
  "W_PH_PASS": "密码",
  "W_NO_DATA": "无数据",
  "W_COLOR": "颜色",
  "W_ECC_L": "低",
  "W_ECC_M": "中",
  "W_ECC_Q": "四分位",
  "W_ECC_H": "高"
};
