export default {
  CONFIG_TITLE: 'Configuraci├│n',
  LABEL_LENGTH: 'Longitud',
  LABEL_UPPERCASE: 'May├║sculas',
  DESC_UPPERCASE: 'ABC...',
  LABEL_LOWERCASE: 'Min├║sculas',
  DESC_LOWERCASE: 'abc...',
  LABEL_NUMBERS: 'N├║meros',
  DESC_NUMBERS: '123...',
  LABEL_SYMBOLS: 'S├¡mbolos',
  DESC_SYMBOLS: '!@#...',
  STRENGTH_TITLE: 'Fortaleza',
  STRENGTH_WEAK: 'D├®bil',
  STRENGTH_FAIR: 'Media',
  STRENGTH_GOOD: 'Buena',
  STRENGTH_STRONG: 'Fuerte',
  BTN_REGENERATE: 'Regenerar',
  BTN_COPY: 'Copiar',
  BTN_COPIED: 'Copiado',
};
