export default {
  CONFIG_TITLE: 'Úàìþ¢«',
  LABEL_LENGTH: 'Úò┐Õ║ª',
  LABEL_UPPERCASE: 'ÕñºÕåÖÕ¡ùµ»ì',
  DESC_UPPERCASE: 'ABC...',
  LABEL_LOWERCASE: 'Õ░ÅÕåÖÕ¡ùµ»ì',
  DESC_LOWERCASE: 'abc...',
  LABEL_NUMBERS: 'µò░Õ¡ù',
  DESC_NUMBERS: '123...',
  LABEL_SYMBOLS: 'þ¼ªÕÅÀ',
  DESC_SYMBOLS: '!@#...',
  STRENGTH_TITLE: 'Õ»åþáüÕ╝║Õ║ª',
  STRENGTH_WEAK: 'Õ╝▒',
  STRENGTH_FAIR: 'õ©ÇÞê¼',
  STRENGTH_GOOD: 'ÕÑ¢',
  STRENGTH_STRONG: 'Õ╝║',
  BTN_REGENERATE: 'Úçìµû░þöƒµêÉ',
  BTN_COPY: 'ÕñìÕêÂ',
  BTN_COPIED: 'ÕÀ▓ÕñìÕêÂ',
};
