export default {
  "LABEL_TYPE": "转换类型",
  "LABEL_FROM": "从",
  "LABEL_TO": "到",
  "LABEL_AMOUNT": "数值",
  "TYPE_LENGTH": "长度",
  "TYPE_WEIGHT": "重量",
  "TYPE_TEMP": "温度",
  "UNIT_METER": "米 (m)",
  "UNIT_KILOMETER": "千米 (km)",
  "UNIT_CENTIMETER": "厘米 (cm)",
  "UNIT_FOOT": "英尺 (ft)",
  "UNIT_INCH": "英寸 (in)",
  "UNIT_MILE": "英里 (mi)",
  "UNIT_KILOGRAM": "千克 (kg)",
  "UNIT_GRAM": "克 (g)",
  "UNIT_POUND": "磅 (lb)",
  "UNIT_OUNCE": "盎司 (oz)",
  "UNIT_CELSIUS": "摄氏度 (°C)",
  "UNIT_FAHRENHEIT": "华氏度 (°F)",
  "UNIT_KELVIN": "开尔文 (K)"
};