export default {
  METHOD_LABEL: 'Þ«íþ«ùµû╣µ│ò',
  METHOD_HOMA_IR: 'HOMA-IR',
  METHOD_HOMA_B: 'HOMA-%B',
  METHOD_HOMA_S: 'HOMA-%S',
  METHOD_QUICKI: 'QUICKI',
  METHOD_HOMA_IR_HINT: 'Þâ░Õ▓øþ┤áµèÁµèùµîçµò░',
  METHOD_HOMA_B_HINT: '╬▓ þ╗åÞâ×ÕèƒÞâ¢',
  METHOD_HOMA_S_HINT: 'Þâ░Õ▓øþ┤áµòÅµäƒµÇº',
  METHOD_QUICKI_HINT: 'Þâ░Õ▓øþ┤áµòÅµäƒµÇºÕ«ÜÚçÅµúÇµƒÑ',

  CLINICAL_HEADING: 'õ©┤Õ║èÞ¥ôÕàÑ',
  GLUCOSE_LABEL: 'þ®║Þà╣ÞíÇþ│û',
  INSULIN_LABEL: 'þ®║Þà╣Þâ░Õ▓øþ┤á',
  INSULIN_UNIT: '┬ÁU/mL (mIU/L)',
  UNIT_MGDL: 'mg/dL',
  UNIT_MMOL: 'mmol/L',
  UNIT_TOGGLE_LABEL: 'ÞíÇþ│ûÕìòõ¢ì',
  CONVERTED_PREFIX: '=',

  PRIMARY_RESULT_LABEL: 'õ©╗Þªüþ╗ôµ×£',
  SECONDARY_RESULTS_LABEL: 'ÕàÂõ╗ûµîçµò░',
  RESULT_PLACEHOLDER: 'ÔÇö',
  ENTER_BOTH_HINT: 'Þ»ÀÞ¥ôÕàÑÞíÇþ│ûõ©ÄÞâ░Õ▓øþ┤áõ╗ÑÞ«íþ«ùþ╗ôµ×£ÒÇé',
  GLUCOSE_TOO_LOW: 'ÞíÇþ│ûÕÇ╝Þ┐çõ¢Ä´╝îµùáµ│òÞ«íþ«ù ╬▓ þ╗åÞâ×ÕèƒÞâ¢ÒÇé',

  INTERPRETATION_HEADING: 'ÞºúÞ»╗',
  INTERPRETATION_BASED_ON: 'Õƒ║õ║Ä´╝Ü',
  PROFILE_DEFAULTS_BADGE: 'õ¢┐þö¿Ú╗ÿÞ«ñÞÁäµûÖ',
  PROFILE_DEFAULTS_HINT: 'Þ┐Öõ║øµÿ»Ú╗ÿÞ«ñÕÇ╝ÔÇöÔÇöÞ»ÀÕí½ÕåÖõ©ïµû╣ÞÁäµûÖõ╗ÑÞÄÀÕ¥ùõ©¬µÇºÕîûÞºúÞ»╗ÒÇé',
  PROFILE_DEFAULTS_HINT_SHORT: 'õ¢┐þö¿Ú╗ÿÞ«ñÕÇ╝ÔÇöÔÇöÕí½ÕåÖÞÁäµûÖõ╗ÑµÅÉÚ½ÿÕçåþí«Õ║ªÒÇé',
  AXIS_LEFT_LABEL: 'µ£Çõ¢│',
  AXIS_RIGHT_LABEL: 'ÕüÅÚ½ÿ',
  TIER_OPTIMAL: 'µ£Çõ¢│',
  TIER_NORMAL: 'µ¡úÕ©©',
  TIER_MILD: 'Þ¢╗Õ║ªÕìçÚ½ÿ',
  TIER_ELEVATED: 'ÕìçÚ½ÿ',
  TIER_HIGH: 'ÕüÅÚ½ÿ',
  QUICKI_TIER_OPTIMAL: 'Ú½ÿµòÅµäƒµÇº',
  QUICKI_TIER_NORMAL: 'µ¡úÕ©©µòÅµäƒµÇº',
  QUICKI_TIER_REDUCED: 'ÕÅ»Þâ¢Õ¡ÿÕ£¿Þâ░Õ▓øþ┤áµèÁµèù',

  IR_SUMMARY_OPTIMAL: 'µé¿þÜäþ╗ôµ×£Õ£¿Þ»ÑÞÁäµûÖþÜäµ£Çõ¢│ÞîâÕø┤´╝îµÅÉþñ║Þâ░Õ▓øþ┤áµòÅµäƒµÇºÞ¥âÕÑ¢ÒÇé',
  IR_SUMMARY_NORMAL: 'µé¿þÜäþ╗ôµ×£Õ£¿Þ»ÑÞÁäµûÖþÜäµ¡úÕ©©ÞîâÕø┤ÕåàÒÇé',
  IR_SUMMARY_MILD:
    'þ╗ôµ×£µÅÉþñ║Þ¢╗Õ║ªÕìçÚ½ÿÒÇéþöƒµ┤╗µû╣Õ╝ÅÞ░âµò┤ÚÇÜÕ©©ÕÅ»õ¢┐ÕàÂÕø×Õê░µ¡úÕ©©ÞîâÕø┤ÒÇé',
  IR_SUMMARY_ELEVATED: 'þ╗ôµ×£µÅÉþñ║Þâ░Õ▓øþ┤áµèÁµèùÕìçÚ½ÿ´╝îÕ╗║Þ««õ©Äõ©┤Õ║èÕî╗þöƒÞ«¿Þ«║ÒÇé',
  IR_SUMMARY_HIGH: 'þ╗ôµ×£µÅÉþñ║µÿÄµÿ¥þÜäÞâ░Õ▓øþ┤áµèÁµèù´╝îÕ╝║þâêÕ╗║Þ««õ©Äõ©┤Õ║èÕî╗þöƒÞ«¿Þ«║ÒÇé',

  QUICKI_SUMMARY_OPTIMAL: 'µé¿þÜä QUICKI µÅÉþñ║Þâ░Õ▓øþ┤áµòÅµäƒµÇºÞ¥âÚ½ÿÒÇé',
  QUICKI_SUMMARY_NORMAL: 'µé¿þÜä QUICKI Õ£¿µ¡úÕ©©µòÅµäƒµÇºÞîâÕø┤ÕåàÒÇé',
  QUICKI_SUMMARY_REDUCED: 'µé¿þÜä QUICKI µÅÉþñ║µòÅµäƒµÇºÚÖìõ¢Ä´╝îÕ╗║Þ««õ©Äõ©┤Õ║èÕî╗þöƒÞ«¿Þ«║ÒÇé',

  HOMA_B_NOTE:
    '100% õ╗úÞí¿ÕüÑÕ║ÀÕ╣┤Þ¢╗µêÉõ║║þÜäµ¡úÕ©© ╬▓ þ╗åÞâ×ÕèƒÞâ¢ÒÇéõ¢Äõ║Ä 100% µÅÉþñ║ÕèƒÞâ¢ÕçÅÚÇÇ´╝øÚ½ÿõ║Ä 100% ÕÅ»Þâ¢õ©║õ╗úÕü┐µÇºÚ½ÿÕêåµ│îÒÇé',
  HOMA_S_NOTE: '100% õ╗úÞí¿µ¡úÕ©©þÜäÞâ░Õ▓øþ┤áµòÅµäƒµÇº´╝îÞÂèÚ½ÿÞÂèÕÑ¢ÒÇé',

  NOTE_BMI_ADJUSTED: 'ÕÀ▓µá╣µì«µé¿þÜä BMI þ▒╗Õê½Þ░âµò┤ÕÅéÞÇâÞîâÕø┤ÒÇé',
  NOTE_POSTMENO_ADJUSTED: 'õ©èÚÖÉÕøáþ╗Øþ╗ÅÕÉÄþöƒþÉåþë╣þé╣þòÑÕ¥«õ©èÞ░âÒÇé',
  NOTE_POPULATION_FALLBACK:
    'Þ»Ñþ¥ñõ¢ôþÜäõ║║ÕÅúþë╣Õ╝éÕÅéÞÇâµò░µì«µ£ëÚÖÉ´╝îõ¢┐þö¿ÞÑ┐µ¼ºõ║║þ¥ñÞîâÕø┤õ¢£õ©║Õø×ÚÇÇÒÇé',
  NOTE_PEDIATRIC_BLOCKED:
    'Õä┐þ½ÑÚØÆÕ░æÕ╣┤ÞºúÞ»╗Ú£ÇÞªüµîëÕ╣┤Ú¥ä/µÇºÕê½þÜäÕä┐þºæÕÅéÞÇâµø▓þ║┐´╝îµ£¼ÕÀÑÕàÀµ£¬Õ«×þÄ░ÒÇé',
  NOTE_YOUNG_ADULT: '25 Õ▓üõ╗Ñõ©ïþÜäµò░ÕÇ╝ÕÅ»Þâ¢þòÑõ¢Äõ║ÄµêÉÕ╣┤ÕÅéÞÇâÒÇé',
  NOTE_OLDER_ADULT: 'ÚÜÅÕ╣┤Ú¥äÕó×Úò┐Õ¡ÿÕ£¿Þ¢╗Õ║ªõ©èµ╝é´╝ø65 Õ▓üõ╗Ñõ©èÞºúÞ»╗þ▓¥Õ║ªõ©ïÚÖìÒÇé',
  NOTE_PROFILE_CHANGED: 'µé¿þÜäÕêåµò░µ£¬ÕÅÿ´╝îõ¢åõ©Äµû░þÜäÞÁäµûÖÕ»╣Õ║öþÜäÕÅéÞÇâÞîâÕø┤õ©ìÕÉîÒÇé',

  PROFILE_HEADING: 'µé¿þÜäÞÁäµûÖ',
  PROFILE_TOGGLE_SHOW: 'Õ▒òÕ╝ÇÞÁäµûÖ',
  PROFILE_TOGGLE_HIDE: 'µöÂÞÁÀÞÁäµûÖ',
  PROFILE_SEX: 'µÇºÕê½',
  PROFILE_SEX_FEMALE: 'ÕÑ│',
  PROFILE_SEX_MALE: 'þöÀ',
  PROFILE_AGE: 'Õ╣┤Ú¥ä',
  PROFILE_BMI: 'BMI þ▒╗Õê½',
  PROFILE_BMI_UNDER: 'õ¢ôÚçìÞ┐çõ¢Ä',
  PROFILE_BMI_NORMAL: 'µ¡úÕ©©õ¢ôÚçì',
  PROFILE_BMI_OVER: 'ÞÂàÚçì',
  PROFILE_BMI_OBESE: 'ÞéÑÞâû',
  PROFILE_POPULATION: 'õ║║þ¥ñÕêåþ╗ä',
  POP_WESTERN: 'ÞÑ┐µ¼ºõ║║',
  POP_EAST_ASIAN: 'õ©£õ║Üõ║║´╝êµùÑµ£¼´╝Åõ©¡Õø¢´╝ÅÚƒ®Õø¢´╝ë',
  POP_SOUTH_ASIAN: 'Õìùõ║Üõ║║',
  POP_HISPANIC: 'ÞÑ┐þÅ¡þëÖÞúö´╝Åµïëõ©üþ¥Äµ┤▓õ║║',
  POP_MIDDLE_EASTERN: 'õ©¡õ©£õ║║',
  POP_SUB_SAHARAN: 'µÆÆÕôêµïëõ╗ÑÕìùÚØ×µ┤▓õ║║',
  POP_OTHER: 'ÕàÂõ╗û´╝Åµ£¬µîçÕ«Ü',
  PROFILE_MENOPAUSE: 'þ╗Øþ╗ÅþèÂµÇü',
  MENO_PRE: 'þ╗Øþ╗ÅÕëì',
  MENO_POST: 'þ╗Øþ╗ÅÕÉÄ',

  WHY_LABEL: 'õ©║õ╗Çõ╣êÞ┐Öõ╣êÚù«´╝ƒ',
  WHY_SEX: 'þöÀµÇºµò░ÕÇ╝þòÑÕüÅÚ½ÿ´╝êþ║ª 0.3 Õìòõ¢ì´╝ëÒÇéµêæõ╗¼õ©ìÞ░âµò┤ÚÿêÕÇ╝´╝îõ¢åõ╝Üµ│¿µÿÄÒÇé',
  WHY_AGE: 'Õä┐þºæÞîâÕø┤õ©ìÕÉî´╝ø25 Õ▓üõ╗Ñõ©ïÕüÅõ¢Ä´╝î65 Õ▓üõ╗Ñõ©èþòÑÕüÅÚ½ÿÒÇé',
  WHY_BMI: 'BMI ÞÂèÚ½ÿ´╝îÚóäµ£ƒ HOMA-IR Õƒ║þ║┐ÞÂèÚ½ÿÒÇéÞÂàÚçì/ÞéÑÞâûµùÂÕÅéÞÇâÞîâÕø┤õ©èþº╗ÒÇé',
  WHY_POPULATION: 'õ©ìÕÉîõ║║þ¥ñþÜäÞâ░Õ▓øþ┤áµòÅµäƒµÇºÕƒ║þ║┐ÕøáÚüùõ╝áõ©Äõ╗úÞ░óÕøáþ┤áÞÇîÕ╝éÒÇé',
  WHY_MENOPAUSE: 'þ╗Øþ╗ÅÕÉÄþöƒþÉåÕÅ»Þâ¢þòÑÕìçÚ½ÿµ¡úÕ©© HOMA-IR´╝øõ©èÚÖÉþòÑõ©èÞ░âÒÇé',

  METHODOLOGY_BUTTON: 'µû╣µ│òÕ¡ªõ©ÄÕÅéÞÇâµûçþî«',
  MODAL_CLOSE: 'Õà│Úù¡',
  REFERENCES_HEADING: 'ÕÅéÞÇâµûçþî«',
  REF_MATTHEWS_1985: 'Matthews DR þ¡ë´╝ê1985´╝ëÔÇö ÕÄƒÕºï HOMA Õà¼Õ╝Å´╝îDiabetologiaÒÇé',
  REF_LEVY_1998: 'Levy JC þ¡ë´╝ê1998´╝ëÔÇö HOMA2 µ¿íÕ×ï´╝êÕÅéÞºüþëøµ┤Ñ OCDEM´╝ëÒÇé',
  REF_KATZ_2000: 'Katz A þ¡ë´╝ê2000´╝ëÔÇö QUICKI´╝îJ Clin Endocrinol MetabÒÇé',
  REF_MATLI_2021: 'Matli B þ¡ë´╝ê2021´╝ëÔÇö Õ¥ÀÕø¢õ║║þ¥ñ HOMA-IR ÕÅéÞÇâÕî║Úù┤´╝îCCLMÒÇé',
  REF_ICHIKAWA_2014: 'Ichikawa T þ¡ë´╝ê2014´╝ëÔÇö µùÑµ£¼ HOMA-IR µê¬þé╣ 1.7ÒÇé',
  REF_KNHANES: 'Úƒ®Õø¢ KNHANES 2008ÔÇô2010 ÔÇö õ║║þ¥ñÕÅéÞÇâÕÇ╝þáöþ®ÂÒÇé',
  REF_EPIRCE: 'ÞÑ┐þÅ¡þëÖ EPIRCE þáöþ®Â ÔÇö Õ╣┤Ú¥äõ©ÄµÇºÕê½Õ»╣ HOMA-IR þÜäÕ¢▒ÕôìÒÇé',
  METHOD_HEADING: 'µû╣µ│òõ©ÄÕ▒ÇÚÖÉ',
  METHOD_BODY:
    'HOMA´╝êþ¿│µÇüµ¿íÕ×ïÞ»äõ╝░´╝ëþö▒ Matthews þ¡ëõ║║õ║Ä 1985 Õ╣┤µÅÉÕç║ÒÇéÕ«âµÿ»þ¡øµƒÑÕÀÑÕàÀÞÇîÚØ×Þ»èµû¡µû╣µ│òÒÇéþ╗ôµ×£ÕÅûÕå│õ║ÄÞâ░Õ▓øþ┤áµúÇµÁï´╝øõ©ìÕÉîÕ«×Ú¬îÕ«ñþÜäµê¬þé╣õ©ìÕÉîÒÇéµ£¼ÕÀÑÕàÀÞ«íþ«ù´╝Ü',
  METHOD_FORMULA_IR: 'HOMA-IR = Þâ░Õ▓øþ┤á (┬ÁU/mL) ├ù ÞíÇþ│û (mmol/L) / 22.5',
  METHOD_FORMULA_B: 'HOMA-%B = 20 ├ù Þâ░Õ▓øþ┤á / (ÞíÇþ│û mmol/L ÔêÆ 3.5)',
  METHOD_FORMULA_S: 'HOMA-%S = 100 / HOMA-IR',
  METHOD_FORMULA_QUICKI: 'QUICKI = 1 / (logÔéüÔéÇ(Þâ░Õ▓øþ┤á) + logÔéüÔéÇ(ÞíÇþ│û mg/dL))',
  METHOD_LIMITATIONS:
    'Õ▒ÇÚÖÉ´╝ÜHOMA ÕüçÞ«¥þ®║Þà╣þ¿│µÇü´╝îÕ£¿µÖÜµ£ƒþ│ûÕ░┐þùàõ©¡Þí¿þÄ░Þ¥âÕÀ«´╝îÕ»╣µúÇµÁïÕÅÿÕ╝éµòÅµäƒÒÇéÞ»Àþ╗ôÕÉêõ©┤Õ║èÞâîµÖ»ÞºúÞ»╗ÒÇé',
  METHOD_REFERENCE: 'ÕÅéÞÇâµûçþî«´╝ÜMatthews DR þ¡ë´╝îDiabetologia 1985ÒÇé',

  PRIVACY_NOTE: 'µò░µì«õ©ìõ╝Üþª╗Õ╝Çµé¿þÜäÞ«¥Õñç´╝îµëÇµ£ëÞ«íþ«ùÕØçÕ£¿µ£¼Õ£░Õ«îµêÉÒÇé',
  DISCLAIMER: 'µ£¼ÕÀÑÕàÀõ╗àõ¥øµòÖÞé▓þö¿ÚÇö´╝îõ©ìµ×äµêÉÕî╗þûùÕ╗║Þ««ÒÇüÞ»èµû¡µêûµ▓╗þûùÒÇé',

  EXPORT_FILENAME: 'homa-þ╗ôµ×£.txt',
};
