export default {
  "TITLE": "Mi Tablero",
  "DESC": "Tu espacio personal.",
  "BTN_EDIT": "Editar",
  "BTN_DONE": "Hecho",
  "LABEL_ADD": "Añadir:",
  "BTN_ADD_TOOL": "Widget",
  "BTN_ADD_FILLER": "Relleno",
  "MODAL_TITLE": "Seleccionar Herramienta",
  "MODAL_SELECT_SIZE": "Seleccionar Diseño",
  "MODAL_FILLER_TITLE": "Seleccionar Relleno",
  "SEARCH_PLACEHOLDER": "Buscar widgets...",
  "MSG_PLACING": "Selecciona una posición",
  "MSG_DESKTOP_CLICK": "Haz clic en una casilla vacía para colocar.",
  "MSG_MOBILE_TAP": "Toca una casilla vacía para colocar.",
  "ERR_COLLISION": "Posición inválida: Se superpone con otro widget.",
  "ERR_BOUNDS": "Posición inválida: El widget es demasiado ancho.",
  "CONFIRM_DELETE": "¿Eliminar este widget?",
  "HINT_MANAGE": "Clic para gestionar",
  "BTN_MANAGE": "Gestionar",
  "MODAL_ACTION_TITLE": "Acciones del Widget",
  "MODAL_ACTION_DESC": "¿Qué desea hacer con este widget?",
  "BTN_MOVE": "Mover",
  "BTN_DELETE": "Eliminar",
  "BTN_CANCEL": "Cancelar",
  "SIZE_PREFIX": "tamaños"
};