
export default {
  "TITLE": "Mon Tableau de Bord",
  "DESC": "Votre espace personnel.",
  "BTN_EDIT": "Modifier",
  "BTN_DONE": "Terminé",
  "LABEL_ADD": "Ajouter des Widgets",
  "BTN_ADD_TOOL": "Widget",
  "BTN_ADD_FILLER": "Remplissage",
  "MODAL_TITLE": "Choisir un outil",
  "MODAL_SELECT_SIZE": "Choisir la disposition",
  "MODAL_FILLER_TITLE": "Choisir un élément",
  "SEARCH_PLACEHOLDER": "Chercher un widget...",
  "MSG_PLACING": "Placement en cours...",
  "MSG_DESKTOP_CLICK": "Survolez pour prévisualiser, cliquez pour placer",
  "MSG_MOBILE_TAP": "Appuyez sur n'importe quel emplacement pour placer le widget",
  "MSG_SUCCESS": "Widget placé avec succès !",
  "MSG_COLLISION": "Placement impossible : Chevauchement",
  "CONFIRM_DELETE": "Supprimer ce widget ?",
  "HINT_MANAGE": "Cliquer pour gérer",
  "BTN_MANAGE": "Gérer",
  "MODAL_ACTION_TITLE": "Actions du Widget",
  "MODAL_ACTION_DESC": "Que souhaitez-vous faire avec ce widget ?",
  "BTN_MOVE": "Déplacer",
  "BTN_DELETE": "Supprimer",
  "BTN_CANCEL": "Annuler",
  "SIZE_PREFIX": "taille(s)",
  "FILLER_NOTE": "Note (1x1)",
  "FILLER_NOTE_WIDE": "Note Large (2x1)",
  "FILLER_IMAGE": "Image (2x2)",
  "FILLER_SPACER": "Espaceur (1x1)"
};
