
export default {
  "TITLE": "我的仪表盘",
  "DESC": "您的个人空间。",
  "BTN_EDIT": "编辑布局",
  "BTN_DONE": "完成",
  "LABEL_ADD": "添加组件",
  "BTN_ADD_TOOL": "小部件",
  "BTN_ADD_FILLER": "填充物",
  "MODAL_TITLE": "选择工具",
  "MODAL_SELECT_SIZE": "选择布局",
  "MODAL_FILLER_TITLE": "选择填充物",
  "SEARCH_PLACEHOLDER": "搜索小部件...",
  "MSG_PLACING": "正在放置...",
  "MSG_DESKTOP_CLICK": "悬停预览，点击放置",
  "MSG_MOBILE_TAP": "点击任意位置放置小部件",
  "MSG_SUCCESS": "小部件放置成功！",
  "MSG_COLLISION": "无法放置此处：重叠",
  "CONFIRM_DELETE": "删除此小部件？",
  "HINT_MANAGE": "点击管理",
  "BTN_MANAGE": "管理",
  "MODAL_ACTION_TITLE": "小部件操作",
  "MODAL_ACTION_DESC": "您想对这个小部件做什么？",
  "BTN_MOVE": "移动",
  "BTN_DELETE": "删除",
  "BTN_CANCEL": "取消",
  "SIZE_PREFIX": "种尺寸",
  "FILLER_NOTE": "便签 (1x1)",
  "FILLER_NOTE_WIDE": "宽便签 (2x1)",
  "FILLER_IMAGE": "图片 (2x2)",
  "FILLER_SPACER": "间隔 (1x1)",
  "EMPTY_TITLE": "您的仪表盘是空的",
  "EMPTY_DESC": "在此固定您最常用的工具以便快速访问。",
  "BTN_START": "开始自定义"
};
