export default {
  LABEL_TYPE: 'Þ¢¼µìóþ▒╗Õ×ï',
  LABEL_FROM: 'õ╗Ä',
  LABEL_TO: 'Õê░',
  LABEL_AMOUNT: 'µò░ÕÇ╝',
  TYPE_LENGTH: 'Úò┐Õ║ª',
  TYPE_WEIGHT: 'ÚçìÚçÅ',
  TYPE_TEMP: 'µ©®Õ║ª',
  UNIT_METER: 'þ▒│ (m)',
  UNIT_KILOMETER: 'Õìâþ▒│ (km)',
  UNIT_CENTIMETER: 'ÕÄÿþ▒│ (cm)',
  UNIT_FOOT: 'Þï▒Õ░║ (ft)',
  UNIT_INCH: 'Þï▒Õ»© (in)',
  UNIT_MILE: 'Þï▒Úçî (mi)',
  UNIT_KILOGRAM: 'ÕìâÕàï (kg)',
  UNIT_GRAM: 'Õàï (g)',
  UNIT_POUND: 'þúà (lb)',
  UNIT_OUNCE: 'þøÄÕÅ© (oz)',
  UNIT_CELSIUS: 'µæäµ░ÅÕ║ª (┬░C)',
  UNIT_FAHRENHEIT: 'ÕìÄµ░ÅÕ║ª (┬░F)',
  UNIT_KELVIN: 'Õ╝ÇÕ░öµûç (K)',
};
