export default {
  WIDGET_TITLE: 'URL',
  MODE_ENCODE: 'Encoder',
  MODE_DECODE: 'D├®coder',
  INPUT_LABEL: 'Entr├®e',
  OUTPUT_LABEL: 'Sortie',
  INPUT_PLACEHOLDER_ENCODE: 'Saisissez du texte ├á encoder en URL...',
  INPUT_PLACEHOLDER_DECODE: 'Collez le texte encod├® ├á d├®coder...',
  OUTPUT_PLACEHOLDER: 'Le r├®sultat appara├«t ici...',
  TOGGLE_PLUS_FOR_SPACE: 'Encoder les espaces en +',
  SETTING_LABEL: 'R├®glage',
  BTN_COPY: 'Copier',
  BTN_COPIED: 'Copi├®',
  BTN_SWAP: 'Inverser',
  BTN_CLEAR: 'Effacer',
  STATUS_CHARS: 'caract├¿res',
  STATUS_BYTES: 'octets',
  ERROR_INVALID_URL_ENCODING: 'Entr├®e URL invalide. V├®rifiez les s├®quences avec pourcentage.',
};
