export default {
  WIDGET_TITLE: 'JWT',
  TITLE: 'JWT ÞºúþáüÕÖ¿',
  INPUT_LABEL: 'Þ¥ôÕàÑõ╗ñþëî',
  INPUT_PLACEHOLDER: 'Õ£¿µ¡ñþ▓ÿÞ┤┤ JWT õ╗ñþëî´╝êµêû Bearer õ╗ñþëî´╝ë...',
  BTN_CLEAR: 'µ©àþ®║',
  BTN_COPY: 'ÕñìÕêÂ',
  BTN_COPIED: 'ÕÀ▓ÕñìÕêÂ',
  BTN_SAMPLE: 'ÕèáÞ¢¢þñ║õ¥ïõ╗ñþëî',
  PRETTY_PRINT: 'þ¥ÄÕîû JSON',
  HEADER_LABEL: 'Õñ┤Úâ¿',
  PAYLOAD_LABEL: 'Þ¢¢ÞìÀ',
  SIGNATURE_LABEL: 'þ¡¥ÕÉì',
  CLAIMS_TITLE: 'Õú░µÿÄµªéÞºê',
  CLAIM_ISS: 'þ¡¥ÕÅæÞÇà',
  CLAIM_SUB: 'õ©╗Úóÿ',
  CLAIM_AUD: 'ÕÅùõ╝ù',
  CLAIM_IAT: 'þ¡¥ÕÅæµùÂÚù┤',
  CLAIM_NBF: 'þöƒµòêµùÂÚù┤',
  CLAIM_EXP: 'Þ┐çµ£ƒµùÂÚù┤',
  CLAIM_STATUS: 'þèÂµÇü',
  STATUS_VALID: 'Õ¢ôÕëìµ£ëµòê',
  STATUS_EXPIRED: 'ÕÀ▓Þ┐çµ£ƒ',
  STATUS_NOT_YET_VALID: 'Õ░Üµ£¬þöƒµòê',
  STATUS_UNBOUNDED: 'µùáµùÂÚù┤ÚÖÉÕêÂ',
  STATUS_INVALID: 'õ╗ñþëîµùáµòê',
  EMPTY_HINT: 'Þºúþáüþ╗ôµ×£õ╝Üþ½ïÕì│µÿ¥þñ║Õ£¿Þ┐ÖÚçîÒÇé',
  ERROR_INVALID_FORMAT: 'JWT µá╝Õ╝ÅµùáµòêÒÇéJWT Õ┐àÚí╗ÕîàÕÉ½ 3 õ©¬þö▒þé╣ÕêåÚÜöþÜäÚâ¿ÕêåÒÇé',
  ERROR_HEADER_DECODE_FAILED: 'Õñ┤Úâ¿ÞºúþáüÕñ▒Þ┤ÑÒÇé',
  ERROR_PAYLOAD_DECODE_FAILED: 'Þ¢¢ÞìÀÞºúþáüÕñ▒Þ┤ÑÒÇé',
  ERROR_HEADER_JSON_INVALID: 'Õñ┤Úâ¿õ©ìµÿ»µ£ëµòêþÜä JSONÒÇé',
  ERROR_PAYLOAD_JSON_INVALID: 'Þ¢¢ÞìÀõ©ìµÿ»µ£ëµòêþÜä JSONÒÇé',
  NO_SIGNATURE: 'µùáþ¡¥ÕÉìµò░µì«',
};
