export default {
  TITLE: 'Imágenes a PDF',
  TITLE_SHORT: 'Img a PDF',
  DROP_LABEL: 'Suelte imágenes aquí',
  DROP_EXPLICIT: 'Soltar para convertir',
  ADD_IMAGES: 'Añadir Imágenes',
  BTN_CONVERT: 'Convertir a PDF',
  BTN_CONVERT_SHORT: 'Convertir',
  BTN_RESET: 'Reiniciar',
  PAGE_SIZE: 'Tamaño de página',
  SIZE_A4: 'A4',
  SIZE_LETTER: 'Carta US',
  SIZE_FIT: 'Ajustar a imagen',
  PROCESSING: 'Convirtiendo...',
  SUCCESS: '¡PDF Creado!',
  ERR_INVALID: 'Tipo de imagen inválido.',
  IMAGES: 'imágenes',
  IMAGES_SHORT: 'Img',
};
