export default {
  TITLE: 'Images en PDF',
  TITLE_SHORT: 'Img en PDF',
  DROP_LABEL: 'Déposer les images ici',
  DROP_EXPLICIT: 'Déposer pour convertir',
  ADD_IMAGES: 'Ajouter des images',
  BTN_CONVERT: 'Convertir en PDF',
  BTN_CONVERT_SHORT: 'Convertir',
  BTN_RESET: 'Réinitialiser',
  PAGE_SIZE: 'Format de page',
  SIZE_A4: 'A4',
  SIZE_LETTER: 'Lettre US',
  SIZE_FIT: "Ajuster à l'image",
  PROCESSING: 'Conversion...',
  SUCCESS: 'PDF Créé !',
  ERR_INVALID: "Type d'image invalide.",
  IMAGES: 'images',
  IMAGES_SHORT: 'Img',
};
