export default {
  LABEL_TYPE: 'Tipo de Conversión',
  LABEL_FROM: 'De',
  LABEL_TO: 'A',
  LABEL_AMOUNT: 'Cantidad',
  TYPE_LENGTH: 'Longitud',
  TYPE_WEIGHT: 'Peso',
  TYPE_TEMP: 'Temperatura',
  UNIT_METER: 'Metros (m)',
  UNIT_KILOMETER: 'Kilómetros (km)',
  UNIT_CENTIMETER: 'Centímetros (cm)',
  UNIT_FOOT: 'Pies (ft)',
  UNIT_INCH: 'Pulgadas (in)',
  UNIT_MILE: 'Millas (mi)',
  UNIT_KILOGRAM: 'Kilogramos (kg)',
  UNIT_GRAM: 'Gramos (g)',
  UNIT_POUND: 'Libras (lb)',
  UNIT_OUNCE: 'Onzas (oz)',
  UNIT_CELSIUS: 'Celsius (°C)',
  UNIT_FAHRENHEIT: 'Fahrenheit (°F)',
  UNIT_KELVIN: 'Kelvin (K)',
};
