export default {
  CONFIG_TITLE: 'Configuración',
  LABEL_LENGTH: 'Longitud',
  LABEL_UPPERCASE: 'Mayúsculas',
  DESC_UPPERCASE: 'ABC...',
  LABEL_LOWERCASE: 'Minúsculas',
  DESC_LOWERCASE: 'abc...',
  LABEL_NUMBERS: 'Números',
  DESC_NUMBERS: '123...',
  LABEL_SYMBOLS: 'Símbolos',
  DESC_SYMBOLS: '!@#...',
  STRENGTH_TITLE: 'Fortaleza',
  STRENGTH_WEAK: 'Débil',
  STRENGTH_FAIR: 'Media',
  STRENGTH_GOOD: 'Buena',
  STRENGTH_STRONG: 'Fuerte',
  BTN_REGENERATE: 'Regenerar',
  BTN_COPY: 'Copiar',
  BTN_COPIED: 'Copiado',
};
