export default {
  CONFIG_TITLE: 'Configuration',
  LABEL_LENGTH: 'Longueur',
  LABEL_UPPERCASE: 'Majuscules',
  DESC_UPPERCASE: 'ABC...',
  LABEL_LOWERCASE: 'Minuscules',
  DESC_LOWERCASE: 'abc...',
  LABEL_NUMBERS: 'Chiffres',
  DESC_NUMBERS: '123...',
  LABEL_SYMBOLS: 'Symboles',
  DESC_SYMBOLS: '!@#...',
  STRENGTH_TITLE: 'Force du mot de passe',
  STRENGTH_WEAK: 'Faible',
  STRENGTH_FAIR: 'Moyen',
  STRENGTH_GOOD: 'Bon',
  STRENGTH_STRONG: 'Fort',
  BTN_REGENERATE: 'Régénérer',
  BTN_COPY: 'Copier',
  BTN_COPIED: 'Copié',
};
