export default {
  TITLE: 'Visionneuse de Snippets Code',
  WIDGET_TITLE: 'Snippet Viewer',
  INPUT_PLACEHOLDER: 'Collez ou ecrivez votre code ici...',
  BTN_COPY: 'Copier le code',
  BTN_EXPORT: 'Exporter',
  BTN_DOWNLOAD: 'Telecharger',
  BTN_BEAUTIFY: 'Embellir',
  THEME_DARK: 'Sombre',
  THEME_LIGHT: 'Clair',
  LANGUAGE_MODE: 'Mode de langue',
  LANGUAGE_AUTO: 'Detection auto',
  LANGUAGE_MANUAL: 'Manuel',
  LANGUAGE_PICK: 'Langue',
  EXPORT_PRESET: 'Preset export',
  WITH_TITLE: 'Avec titre',
  TITLE_PLACEHOLDER: 'Titre du snippet',
  TITLE_FALLBACK: 'Snippet sans titre',
  EXPORT_MODAL_TITLE: 'Apercu export',
  FORMAT_PNG: 'PNG',
  FORMAT_JPG: 'JPG',
  FORMAT_SVG: 'SVG',
  FORMAT_GIF: 'GIF',
  FORMAT_PNG_LABEL: 'Image PNG',
  FORMAT_JPG_LABEL: 'Image JPG',
  FORMAT_SVG_LABEL: 'Vecteur SVG',
  FORMAT_GIF_LABEL: 'Animation GIF',
  DOWNLOAD_MODAL_TITLE: 'Telechargement export',
  DOWNLOAD_FORMAT: 'Format de sortie',
  DOWNLOAD_QUALITY: 'Qualite',
  DOWNLOAD_GIF_FPS: 'GIF FPS',
  FPS_UNIT: 'ips',
  DOWNLOAD_ESTIMATED_SIZE: 'Taille estimee',
  CANVAS_WIDTH_SHORT: 'L',
  CANVAS_HEIGHT_SHORT: 'H',
  DETECTION_AUTO_PREFIX: 'Auto',
  DETECTION_MANUAL_PREFIX: 'Manuel',
  PRESET_INSTAGRAM_SQUARE: 'Instagram carre',
  PRESET_INSTAGRAM_PORTRAIT: 'Instagram portrait',
  PRESET_INSTAGRAM_STORY: 'Instagram story',
  PRESET_LINKEDIN_FEED: 'LinkedIn fil',
  PRESET_X_LANDSCAPE: 'X paysage',
  PRESET_CUSTOM: 'Personnalise',
  QUALITY_LOW: 'Basse',
  QUALITY_MEDIUM: 'Moyenne',
  QUALITY_HIGH: 'Haute',
  BTN_CANCEL: 'Annuler',
  BTN_DOWNLOAD_IMAGE: 'Telecharger image',
  EXPORT_RESULT_LABEL: 'Resultat export',
  ERROR_EMPTY_EXPORT: 'Ajoutez du code avant export.',
  ERROR_EXPORT_FAILED: 'Echec export. Reessayez.',
  TOAST_COPIED: 'Code copie',
  TOAST_BEAUTIFIED: 'Snippet embelli',
  TOAST_EXPORTED: 'Image exportee',
};
