export default {
  TITLE: 'õ║îþ╗┤þáüÕÀÑõ¢£Õ«ñ',
  TYPE_LABEL: 'ÕåàÕ«╣þ▒╗Õ×ï',
  TYPE_URL: 'URL / Úô¥µÄÑ',
  TYPE_TEXT: 'þ║»µûçµ£¼',
  TYPE_WIFI: 'WiFi þ¢æþ╗£',
  INPUT_URL: 'þ¢æþ½Ö URL',
  INPUT_TEXT: 'µûçµ£¼ÕåàÕ«╣',
  WIFI_SSID: 'þ¢æþ╗£ÕÉìþº░ (SSID)',
  WIFI_PASS: 'Õ»åþáü',
  WIFI_HIDDEN: 'ÚÜÉÞùÅþ¢æþ╗£',
  COLOR_FG: 'ÕëìµÖ»Þë▓',
  COLOR_BG: 'ÞâîµÖ»Þë▓',
  Correction_L: 'õ¢Ä (7%)',
  Correction_M: 'õ©¡ (15%)',
  Correction_Q: 'ÕøøÕêåõ¢ì (25%)',
  Correction_H: 'Ú½ÿ (30%)',
  BTN_DOWNLOAD: 'õ©ïÞ¢¢ PNG',
  WIDGET_EMPTY: 'Úàìþ¢«õ║îþ╗┤þáü',
  PRIVACY_NOTE:
    'Þ┐Öµÿ»õ©Çõ©¬ÚØÖµÇüõ║îþ╗┤þáüÒÇéµò░µì«þø┤µÄÑÕ¡ÿÕé¿Õ£¿Õø¥ÕâÅõ©¡ÒÇéµ£¬õ¢┐þö¿õ╗╗õ¢òÞÀƒÞ©¬µ£ìÕèíÕÖ¿ÒÇé',

  // Widget Short Labels
  W_TITLE: 'õ║îþ╗┤þáü',
  W_BTN_SHOW: 'µÿ¥þñ║',
  W_BTN_SAVE: 'õ┐ØÕ¡ÿ',
  W_TYPE_URL: 'Úô¥µÄÑ',
  W_TYPE_WIFI: 'WiFi',
  W_TYPE_TEXT: 'µûçµ£¼',
  W_PH_DATA: 'µò░µì«...',
  W_PH_SSID: 'SSID',
  W_PH_PASS: 'Õ»åþáü',
  W_NO_DATA: 'µùáµò░µì«',
  W_COLOR: 'Úó£Þë▓',
  W_ECC_L: 'õ¢Ä',
  W_ECC_M: 'õ©¡',
  W_ECC_Q: 'ÕøøÕêåõ¢ì',
  W_ECC_H: 'Ú½ÿ',
};
