export default {
  TITLE: 'All Tools',
  SEARCH_LABEL: 'SEARCH',
  SEARCH_PLACEHOLDER: 'Filter tools...',
  TAGS_LABEL: 'TAGS',
  RESET: 'Reset',
  SHOWING_RANGE: 'Showing {0}-{1} of {2}',
  SHOWING_SUFFIX: 'results',
  NO_TOOLS_TITLE: 'No tools found',
  NO_TOOLS_DESC: 'Try adjusting your search or filters.',
  RESET_FILTERS: 'Reset all filters',
  PAGE_PREV: 'Previous',
  PAGE_NEXT: 'Next',
  PAGE_INFO: 'Page {0} of {1}',
  CAT_ALL: 'All',
  SORT_BY: 'Sort by',
  SORT_NAME: 'Name',
  SORT_POPULARITY: 'Most Used',
  SORT_RELEVANCE: 'Relevance',
};
